# Harmonia

./: .gitignore  README.md  build.gradle.kts  readme.md  settings.gradle.kts  shared_dependencies.gradle
.github/workflow/: harmoniacicd.yaml
.github/workflows/: harmoniacicd.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/asclepius/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/daydream/harmonia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/asclepius/: HarmoniaApp.kt
app/src/main/java/com/dicoding/asclepius/di/: AppModule.kt
app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/asclepius/presentation/: MainActivity.kt  MainViewModel.kt  ResultActivity.kt
app/src/main/java/com/dicoding/asclepius/presentation/adapter/: LoadingStateAdapter.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/dicoding/asclepius/presentation/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/asclepius/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/asclepius/view/: MainActivity.kt  ResultActivity.kt
app/src/main/java/id/daydream/harmonia/: HarmoniaApp.kt
app/src/main/java/id/daydream/harmonia/di/: AppModule.kt
app/src/main/java/id/daydream/harmonia/helper/: ImageClassifierHelper.kt
app/src/main/java/id/daydream/harmonia/presentation/: MainActivity.kt  MainViewModel.kt  ResultActivity.kt
app/src/main/java/id/daydream/harmonia/presentation/adapter/: LoadingStateAdapter.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/id/daydream/harmonia/presentation/analyze/: AnalyzeActivity.kt  AnalyzeViewModel.kt
app/src/main/java/id/daydream/harmonia/presentation/analyze/result/: ResultActivity.kt
app/src/main/java/id/daydream/harmonia/presentation/detail/: DetailActivity.kt
app/src/main/java/id/daydream/harmonia/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/daydream/harmonia/presentation/home/adapter/: LoadingStateAdapter.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/id/daydream/harmonia/presentation/home/detail/: DetailActivity.kt
app/src/main/java/id/daydream/harmonia/presentation/onboarding/: AuthViewModel.kt  CustomFragmentPagerAdapter.kt  CustomPagerAdapter.kt  DataValues.kt  OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/id/daydream/harmonia/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewHolder.kt  ProfileViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_analyze.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_result.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  item_news.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: loopcancer.lottie  news.lottie  scananalyze.lottie
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/daydream/harmonia/: ExampleUnitTest.kt
app/src/test/java/id/daydream/harmonia/presentation/onboarding/: AuthViewModelTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/febri/uray/bedboy/core/data/source/: AppRepository.kt
core/src/main/java/febri/uray/bedboy/core/data/source/firebase/: AuthRepositoryImpl.kt  FirebaseDataSource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/: LocalDataSource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/: AppPagingSource.kt  RemoteDataSource.kt
core/src/main/java/febri/uray/bedboy/core/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
core/src/main/java/febri/uray/bedboy/core/domain/model/: News.kt  User.kt
core/src/main/java/febri/uray/bedboy/core/domain/repository/: AuthRepository.kt  IAppRepository.kt
core/src/main/java/febri/uray/bedboy/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/febri/uray/bedboy/core/domain/usecase/auth/: CheckUserLoggedInUseCase.kt  SignInWithGoogleUseCase.kt
core/src/main/java/febri/uray/bedboy/core/domain/usecase/user/: UserUseCase.kt
core/src/main/java/febri/uray/bedboy/core/util/: DateUtil.kt  UtilExt.kt
core/src/test/java/febri/uray/bedboy/core/data/: NetworkBoundResourceTest.kt  ResourceTest.kt
core/src/test/java/febri/uray/bedboy/core/data/source/: AppRepositoryTest.kt
core/src/test/java/febri/uray/bedboy/core/data/source/firebase/: AuthRepositoryImplTest.kt  FirebaseDataSourceTest.kt
core/src/test/java/febri/uray/bedboy/core/data/source/local/: LocalDataSourceTest.kt
core/src/test/java/febri/uray/bedboy/core/data/source/remote/: AppPagingSourceTest.kt  RemoteDataSourceTest.kt
core/src/test/java/febri/uray/bedboy/core/domain/auth/: CheckUserLoggedInUseCaseTest.kt  SignInWithGoogleUseCaseTest.kt
core/src/test/java/febri/uray/bedboy/core/domain/model/: NewsMapperTest.kt  ResponsesTest.kt
core/src/test/java/febri/uray/bedboy/core/domain/usecase/: AppInteractorTest.kt
core/src/test/java/febri/uray/bedboy/core/domain/user/: UserUseCaseTest.kt
core/src/test/java/febri/uray/bedboy/core/util/: DateUtilTest.kt
fast-filter-template/: fast-filter-template.arproj
fast-filter-template/patches/: FastColorLUT.arp
gradle/: libs.versions.toml
uicomponent/: build.gradle.kts
uicomponent/src/main/java/id/daydream/uicomponent/liquidswipe/base/: ClipPathProvider.kt  LiquidSwipeLayout.kt
uicomponent/src/main/java/id/daydream/uicomponent/liquidswipe/clippathprovider/: LiquidSwipeClipPathProvider.kt
uicomponent/src/main/java/id/daydream/uicomponent/liquidswipe/layout/: LiquidSwipeConstraintLayout.kt  LiquidSwipeFrameLayout.kt  LiquidSwipeLinearLayout.kt
uicomponent/src/main/java/id/daydream/uicomponent/liquidswipe/util/: FixedSpeedScroller.kt  LiquidSwipeViewPager.kt
uicomponent/src/main/res/values/: colors.xml
(+9 files in other folders)
